{{c1::أَهْلًا وَسَهْلًا::Witaj}} {{c2::بِكِ::tobie (r.ż.)}}.
{{c1::أَهْلًا وَسَهْلًا::Witaj}} {{c2::بِكَ::tobie (r.m.)}}.
{{c1::أَهْلًا وَسَهْلًا::Witajcie}} {{c2::بِكُم::wam (r.m.)}}.
{{c1::أَهْلًا::Cześć}} {{c2::بِكِ::tobie (r.ż.)}}.
{{c1::أَهْلًا::Cześć}} {{c2::بِكَ::tobie (r.m.)}}.
{{c1::أَهْلًا::Cześć}} {{c2::بِكُم::wam (r.m.)}}.
{{c1::أَهْلًا::Cześć}}.
{{c1::أَهْلًا::Cześć}} مُحَمَّد.
{{c1::أُهْلًا::Cześć}} زَيْنَب.
{{c1::كَيْفَ حَالُكَ::Jak się masz (r.m.)}}؟
{{c1::كَيْفَ حَالُكِ::Jak się masz (r.ż.)}}؟
{{c1::كَيْفَ حَالُكُم::Jak się macie (r.m.)}}؟
{{c1::كَيْفَ الْحَال::Jak się masz}}؟
{{c1::كَيْفَ الصحَة::Jak zdrowie}}؟
{{c1::كَيْفُ الْحَالُ::Jak się masz}} {{c2::يَا أَحْمَد::Ahmad}}؟
{{c1::أنَا بِخَيرٍ::Mam się dobrze}} {{c2::شُكْرًا::dziękuję}}.
{{c1::أنَا بِخَيرٍ::Mam się dobrze}} {{c2::الْحَمدُلله::dzięki Bogu}}.
{{c1::لَا بَأس::Nieźle}}.
{{c1::مُمْتَاز::Doskonale}}.
{{c1::أنَا مُمْتَازَة::Mam się doskonale (r.ż.)}}.
{{c1::أنَا جَيد::Mam się świetnie (r.m.)}}.
{{c1::أنَا جَيدَة::Mam się świetnie (r.ż.)}}.
{{c1::أنَا جَيد::Mam się świetnie (r.m.)}} {{c2::الْحَمدُلله::dzięki Bogu}}.
{{c1::كُلُّ شَيءٍ::Wszystko}} {{c2::بِخَير::dobrze}}.
{{c1::كُلُّ شَيءٍ::Wszystko}} {{c2::جَيد::świetnie}}.
{{c1::كُلُّ شَيءٍ::Wszystko}} {{c2::عَلَى مَا يُرَام::w porządku}}.
{{c1::نَحْنُ جَيدُون::Mamy się świetnie}}.
{{c1::نَحْنُ أَجْوَاد::Mamy się świetnie (l. mn. łamana)}}.
{{c1::نَحْنُ بِخَيرٍ::Mamy się dobrze}} {{c2::شُكْرًا::dziękuję}}.
{{c1::نَحْنُ مُمْتَازُون::Mamy się doskonale}}.
{{c1::لَا بَأس::Nieźle}}.
{{c1::نَحْنُ بِخَيرٍ::Mamy się dobrze}} {{c2::الْحَمْدُلله::dzięki Bogu}}.
{{c1::كُلُّ شِيءٍ::Wszystko}} {{c2::جَيد::świetnie}}.
{{c1::كُلُّ شَيءٍ::Wszystko}} {{c2::بِخَير::dobrze}}.
{{c1::كُلُّ شَيءٍ::Wszystko}} {{c2::عَلَى مَايُرَام::w porządku}}.
{{c1::الْحَمْدُلله::Dzięki Bogu}}.
{{c1::مَا اسْمُكَ::Jak się nazywasz (r.m.)}}؟
{{c1::اِسْمِي دَفِيدْ::Nazywam się David}}.
{{c1::اِسْمِي دَاوُد::Nazywam się Daud}}.
{{c1::أنَا أحْمَد::Jestem Ahmad}}.
{{c1::مَا اسْمُكِ::Jak się nazywasz (r.ż.)}}؟
{{c1::مَا اسْمُكُم::Jak się nazywacie (r.m.)}}؟
